Nome della tabella : macchine

id                                  intero                                  MEDIUMINT
marca                               stringa                                 VARCHAR(25)
condizione                          stringa                                 VARCHAR(15)
modello                             stringa                                 VARCHAR(50)
motore                              stringa                                 VARCHAR(30)
altezza                             float                                   FLOAT(6,2)
larghezza                           float                                   FLOAT(6,2)
lunghezza                           float                                   FLOAT(6,2)
prezzo                              float                                   FLOAT(9,2)
numero_porte                        intero                                  TINYINT
posti_omologati                     intero                                  TINYINT
anno_produzione                     intero                                  SMALLINT
chilometraggio                      intero                                  SMALLINT
tipo_di_cambio                      stringa                                 VARCHAR(20)
alimentazione                       stringa                                 VARCHAR(20)
tipologia                           stringa                                 VARCHAR(50)
data_immatricolazione               data                                    YEAR
data_produzione                     data                                    YEAR
targa                               stringa                                 VARCHAR(10)
